<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setChallenge.ChallengeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_gradient"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="10sp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="$"
                android:textAlignment="center"
                android:textColor="#eefafc"
                android:textSize="75sp" />

            <com.super_rabbit.wheel_picker.WheelPicker
                android:id="@+id/challenge_money"
                android:layout_width="wrap_content"
                android:layout_height="165sp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:elevation="100dp"
                android:translationZ="100dp"
                app:align="LEFT"
                app:fadingEdgeEnabled="false"
                app:max="100"
                app:min="1"
                app:selectedTextColor="#e3f6fd"
                app:textColor="#74d8fd"
                app:textSize="50sp"
                app:wheelItemCount="3"
                app:wrapSelectorWheel="false" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <com.super_rabbit.wheel_picker.WheelPicker
                android:id="@+id/challenge_times"
                android:layout_width="wrap_content"
                android:layout_height="165sp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:elevation="100dp"
                android:translationZ="100dp"
                app:align="RIGHT"
                app:fadingEdgeEnabled="false"
                app:max="24"
                app:min="1"
                app:selectedTextColor="#e3f6fd"
                app:textColor="#74d8fd"
                app:textSize="50sp"
                app:wheelItemCount="3" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="10sp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="20sp"
                android:text="Hrs"
                android:textAlignment="center"
                android:textColor="#eefafc"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="@drawable/go_butt">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_baseline_directions_run_24px" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:elevation="5sp"
                app:cardBackgroundColor="#fbfbfb"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/challenge_photo"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera_alt_black_24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/challenge_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Walter Jansma"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/challenge_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Now"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="1sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/challenge_tm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$5"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:elevation="-10sp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="7sp">

                        <EditText
                            android:id="@+id/challenge_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="Leave a Message...\n"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="5sp"
                android:text="Monitored Apps"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_app_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/challenge_charity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>