<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    android:orientation="vertical"
    tools:context=".ProfilePage.ProfileActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="11dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_gradient">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="-10sp"
                        android:fontFamily="@font/anton"
                        android:textAlignment="viewEnd"
                        android:textSize="30sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96sp"
                android:layout_marginTop="10sp"
                android:elevation="10sp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="24dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_alt_black_24dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/convergence"
                    android:text="Your Name"
                    android:textAlignment="center"
                    android:textColor="#484545"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ann Arbor, United States"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@android:color/transparent"
                    android:text="LOGOUT"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color3"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/profile_challenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:fontFamily="sans-serif-smallcaps"
                android:includeFontPadding="false"
                android:text="22"
                android:textAlignment="textStart"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/comfortaa_light"
                android:includeFontPadding="false"
                android:text="Challenges"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/profile_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:fontFamily="sans-serif-smallcaps"
                android:includeFontPadding="false"
                android:text="100"
                android:textAlignment="textStart"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:includeFontPadding="false"
                android:text="Followers"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray" />

            <View
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/goto_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="5sp"
                android:text="EXPAND"
                android:textAlignment="textEnd"
                android:textColor="@color/color3" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="Most used Apps"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/Flexible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/Today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/profile_gradient"
                    android:elevation="13dp"
                    android:fontFamily="sans-serif-condensed"
                    android:includeFontPadding="false"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:text="Today"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:includeFontPadding="false"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:text="7 Days"
                    android:textAlignment="center"
                    android:textColor="@color/browser_actions_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:includeFontPadding="false"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:text="30 Days"
                    android:textAlignment="center"
                    android:textColor="@color/browser_actions_title_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/profile_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Flexible">

            </com.github.mikephil.charting.charts.PieChart>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/grant_permission_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Press to get permission"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ProToNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="10dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ProgressBar-->
            <!--android:id="@+id/progress_bar"-->
            <!--style="@style/Base.Widget.AppCompat.ProgressBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true" />-->

            <!--<TextView-->
            <!--android:id="@+id/grant_permission_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:padding="16dp"-->
            <!--android:text="Press to get permission"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:textSize="16sp"-->
            <!--android:visibility="gone" />-->
            <!--</RelativeLayout>-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>